program ( )
{
	declare list of variables new d w e2 : integer ;
	declare v1 : integer ;
	declare list of variables b1 b2 b3 : boolean ;
	declare list of variables c1 c2 : real ;
	declare list of variables abcd ghd2_1 ssd_2_3 : array [ 2 .. 5 ] [ 2 .. 5 ] [ 3 .. 7 ] of integer ;
	declare list of variables abcde ghd2_2 sssd_2_3 : array [ 2 .. new ] [ d .. 7 ] of integer ;
 	declare list of variables a1 a2 : integer ;
	declare list of variables s4 s5 s6 : jagged array [ 3 ..  9 ] [ ] of integer ; 
	R1 [ 3 ]  : size 3 : values { 20 ; 36 ; 54 }
	R1 [ 4 ]  : size 6 : values { 65 ; 89 ; 99 ; 11 ; 37 ; 11 }
	R1 [ 5 ]  : size 2 : values { 22 ; 745 }
	R1 [ 6 ]  : size 4 : values { 67 ; 91 ; 13 ; 44 }
	R1 [ 7 ]  : size 1 : values { 17 }
	R1 [ 8 ]  : size 4 : values { 31 ; 10 ; 9 ; 120 }
	R1 [ 9 ]  : size 4 : values { 31 ; 10 ; 9 ; 120 }
	declare list of variables b1 b2 b3 : boolean ;
	declare list of variables u v : array [ 2 .. 5 ] [ 3 .. 6 ] of  integer ;
	declare list of variables q1 q2 q3 :  jagged array [ 4 .. 7 ] [ ] [ ] of integer ; 
	R1 [ 4 ]  : size 4 : values { 21 641 23 36 ; 54 221 ; 287 501 453 ; 334 23 }
	R1 [ 5 ]  : size 4 : values { 12 10 100 ; 76 15 8 54 432 ; 29 09 76 11 ; 67 27 80 }     
	R1 [ 6 ]  : size 2 : values { 17 61 928 785 875 ; 32 465 123 } 
	R1 [ 7 ]  : size 4 : values { 210 71 ; 332 453 ; 12 634 ; 44 53 55 134 }
	declare list of variables m1 m2 m3 : real ;    
	b1 = b1 &&& b1 ||| b1 &&& b1 ||| a2 ; 
	new = d * e2 + w - 76875 + d ;
	v1 = a1 - a2 * q1 [ 4 0 0 ] - a1 * a2 ;
	c2 = c1 + a2 / a1 + u [ 2 4 ] ;
	q1 [ 4 2 2 ] = a2 + a1 ;
}

